#=========================
# format of ion file
#=========================
# ATOM_TYPE: <atom type name> 
# N_TYPE_ATOM: <num of atoms of this type>
# COORD:
# <xcoord> <ycoord> <zcoord>
# ...
# RELAX:
# <xrelax> <yrelax> <zrelax>
# ...


# Reminder: when changing number of atoms, change the RELAX flags accordingly
#           as well.

ATOM_TYPE: Al               # atom type followed with valence charge
N_TYPE_ATOM: 4               # number of atoms of this type
PSEUDO_POT: /ocean/projects/see220002p/shared/10th/sparc/SPARC/psps/13_Al_3_1.9_1.9_pbe_n_v1.0.psp8 
COORD_FRAC:                       # coordinates follows
0 0 0
0.5 0.5 0
0 0.5 0.5
0.5 0 0.5