#=========================
# format of ion file
#=========================
# ATOM_TYPE: <atom type name> 
# N_TYPE_ATOM: <num of atoms of this type>
# COORD:
# <xcoord> <ycoord> <zcoord>
# ...
# RELAX:
# <xrelax> <yrelax> <zrelax>
# ...


# Reminder: when changing number of atoms, change the RELAX flags accordingly
#           as well.

ATOM_TYPE: C               # atom type followed with valence charge
N_TYPE_ATOM: 1               # number of atoms of this type
PSEUDO_POT: /ocean/projects/see220002p/shared/10th/sparc/SPARC/psps/06_C_4_1.2_1.2_pbe_n_v1.0.psp8 
COORD:                       # coordinates follows
10 10 10

ATOM_TYPE: O               # atom type followed with valence charge
N_TYPE_ATOM: 1               # number of atoms of this type
PSEUDO_POT: /ocean/projects/see220002p/shared/10th/sparc/SPARC/psps/08_O_6_1.2_1.4_pbe_n_v1.0.psp8 
COORD:                       # coordinates follows
10 10 12.1164976