# All units are a.u.

# Lattice vector, LV = [a; b; c]
LATVEC:
20 0 0
0 20 0
0 0 20

# Lattice vector scaling factor 
LATVEC_SCALE: 1 1 1

# Spacing between two grid points (in bohr)
MESH_SPACING: 0.30

# K-point mesh
KPOINT_GRID: 1 1 1

# Boundary condition
BC: D D D

# Exchange-correlation type
EXCHANGE_CORRELATION: GGA_PBE

# Electronic temperature/smearing in Kelvin
# 0.001 Ha = 315.775 Kelvin
ELEC_TEMP: 315.775131

# Stopping criteria
TOL_SCF: 1e-4

# Uncomment the following lines to perform a relaxation
# RELAX_FLAG: 1