* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI FOL            0.000 ! param penalty=  45.000 ; charge penalty=  34.439
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG2R61 -0.354 !    2.012
ATOM C1     CG2R64  0.726 !    0.484
ATOM N2     NG2S3  -0.688 !    0.239
ATOM N3     NG2R62 -0.707 !    3.180
ATOM C2     CG2R63  0.970 !   34.439
ATOM O1     OG2D4  -0.529 !   24.168
ATOM C3     CG2R62  0.012 !   34.037
ATOM N4     NG2R60 -0.811 !   32.716
ATOM C4     CG2R61  0.381 !   18.864
ATOM C5     CG2R61  0.382 !    0.694
ATOM N5     NG2R62 -0.870 !    1.724
ATOM C6     CG2R64  0.432 !    4.195
ATOM C7     CG321  -0.139 !   21.756
ATOM N6     NG311  -0.487 !   19.667
ATOM C8     CG2R61 -0.137 !    0.298
ATOM C9     CG2R61 -0.017 !    0.000
ATOM C10    CG2R61 -0.112 !    0.000
ATOM C11    CG2R61  0.042 !    9.874
ATOM C12    CG2R61 -0.112 !    0.000
ATOM C13    CG2R61 -0.017 !    0.000
ATOM C14    CG2O1   0.358 !    0.657
ATOM O2     OG2D1  -0.458 !    0.000
ATOM N7     NG2S1  -0.398 !    0.764
ATOM CA     CG311   0.029 !    1.861
ATOM CB     CG321  -0.213 !    2.560
ATOM CG     CG321  -0.149 !    2.950
ATOM CD     CG2O2   0.727 !    3.099
ATOM OE1    OG2D1  -0.575 !    0.000
ATOM OE2    OG311  -0.605 !    1.952
ATOM C15    CG2O2   0.809 !    2.193
ATOM O3     OG2D1  -0.566 !    0.000
ATOM OXT    OG311  -0.521 !    2.274
ATOM H1     HGP1    0.322 !    0.000
ATOM H2     HGP4    0.326 !    0.000
ATOM H3     HGP4    0.326 !    0.000
ATOM H4     HGR62   0.100 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGPAM1  0.378 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGP1    0.335 !    0.000
ATOM HA     HGA1    0.090 !    0.000
ATOM HB1    HGA2    0.090 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HG1    HGA2    0.090 !    0.000
ATOM HG2    HGA2    0.090 !    0.000
ATOM HE2    HGP1    0.430 !    0.000
ATOM HXT    HGP1    0.290 !    0.000

BOND N1   C1  
BOND N1   C6  
BOND N1   H1  
BOND C1   N2  
BOND C1   N3  
BOND N2   H2  
BOND N2   H3  
BOND N3   C2  
BOND C2   O1  
BOND C2   C3  
BOND C3   N4  
BOND C3   C6  
BOND N4   C4  
BOND C4   C5  
BOND C4   C7  
BOND C5   N5  
BOND C5   H4  
BOND N5   C6  
BOND C7   N6  
BOND C7   H5  
BOND C7   H6  
BOND N6   C11 
BOND N6   H7  
BOND C8   C9  
BOND C8   C13 
BOND C8   C14 
BOND C9   C10 
BOND C9   H8  
BOND C10  C11 
BOND C10  H9  
BOND C11  C12 
BOND C12  C13 
BOND C12  H10 
BOND C13  H11 
BOND C14  O2  
BOND C14  N7  
BOND N7   CA  
BOND N7   H12 
BOND CA   CB  
BOND CA   C15 
BOND CA   HA  
BOND CB   CG  
BOND CB   HB1 
BOND CB   HB2 
BOND CG   CD  
BOND CG   HG1 
BOND CG   HG2 
BOND CD   OE1 
BOND CD   OE2 
BOND OE2  HE2 
BOND C15  O3  
BOND C15  OXT 
BOND OXT  HXT 
IMPR C1     N1     N3     N2    
IMPR N2     H3     H2     C1    
IMPR C2     C3     N3     O1    
IMPR C14    C8     N7     O2    
IMPR CD     CG     OE1    OE2   
IMPR C15    CA     O3     OXT   

END
