* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R62 NG2R60  450.00     1.3050 ! FOL , from CG2R61 NG2R60, penalty= 5

ANGLES
CG2R63 CG2R62 NG2R60   20.00    121.00 ! FOL , from CG2R62 CG2R62 NG2R62, penalty= 3.5
CG2R64 CG2R62 NG2R60   20.00    121.00 ! FOL , from CG2R62 CG2R62 NG2R62, penalty= 3.5
CG2R61 NG2R60 CG2R62   20.00    112.00 ! FOL , from CG2R61 NG2R60 CG2R61, penalty= 0.5

DIHEDRALS
CG2R61 CG2O1  NG2S1  CG311      1.6000  1     0.00 ! FOL , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
CG2R61 CG2O1  NG2S1  CG311      4.0000  2   180.00 ! FOL , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
OG311  CG2O2  CG321  CG321      0.0000  6   180.00 ! FOL , from OG311 CG2O2 CG321 CG311, penalty= 0.6
CG321  CG2R61 CG2R61 NG2R62     1.0000  2   180.00 ! FOL , from CG321 CG2R61 CG2R61 NG2R60, penalty= 1
NG2R60 CG2R61 CG321  NG311      0.2300  2   180.00 ! FOL , from NG2R60 CG2R61 CG321 CG321, penalty= 39
CG2R61 CG2R61 NG2R60 CG2R62     1.2000  2   180.00 ! FOL , from CG2R61 CG2R61 NG2R60 CG2R61, penalty= 0.5
CG321  CG2R61 NG2R60 CG2R62     3.1000  2   180.00 ! FOL , from CG321 CG2R61 NG2R60 CG2R61, penalty= 0.5
CG2R64 CG2R62 CG2R63 NG2R62     0.8000  2   180.00 ! FOL , from CG2R62 CG2R62 CG2R63 NG2R62, penalty= 1.5
NG2R60 CG2R62 CG2R63 NG2R62     1.5000  2     0.00 ! FOL , from NG2R60 CG2R61 CG2R64 NG2R62, penalty= 15
NG2R60 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! FOL , from CG2R61 CG2R62 CG2R63 OG2D4, penalty= 45
NG2R60 CG2R62 CG2R64 NG2R61     0.3600  2     0.00 ! FOL , from NG2R60 CG2R61 CG2R64 NG2R61, penalty= 5
NG2R60 CG2R62 CG2R64 NG2R62     1.5000  2     0.00 ! FOL , from NG2R60 CG2R61 CG2R64 NG2R62, penalty= 5
CG2R63 CG2R62 NG2R60 CG2R61     2.2000  2   180.00 ! FOL , from CG2R64 CG2R61 NG2R60 CG2R61, penalty= 5.5
CG2R64 CG2R62 NG2R60 CG2R61     2.2000  2   180.00 ! FOL , from CG2R64 CG2R61 NG2R60 CG2R61, penalty= 5
CG2R62 CG2R64 NG2R61 CG2R64     0.6000  2   180.00 ! FOL , from CG2R62 CG2R64 NG2R61 CG2R63, penalty= 0.5
NG2S3  CG2R64 NG2R61 CG2R64     4.0000  2   180.00 ! FOL , from NG2S3 CG2R64 NG2R61 CG2R63, penalty= 0.5
CG2R62 CG2R64 NG2R62 CG2R61     2.0000  2   180.00 ! FOL , from CG2R61 CG2R64 NG2R62 CG2R61, penalty= 0.5
CG2R61 CG321  NG311  CG2R61     2.0000  1   180.00 ! FOL , from CG2D1 CG321 NG311 CG2R64, penalty= 26
CG2R61 CG321  NG311  CG2R61     0.3000  3   180.00 ! FOL , from CG2D1 CG321 NG311 CG2R64, penalty= 26

IMPROPERS

END
