* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NAP            0.000 ! param penalty=  10.000 ; charge penalty=   8.980
GROUP            ! CHARGE   CH_PENALTY
ATOM P1     PG0     1.567 !    2.121
ATOM O1     OG2P1  -0.620 !    0.710
ATOM O2     OG311  -0.606 !    0.632
ATOM O3     OG303  -0.636 !    0.100
ATOM C1     CG321  -0.063 !    0.000
ATOM C2     CG3C51  0.174 !    0.000
ATOM O4     OG3C51 -0.464 !    0.000
ATOM C3     CG3C51  0.140 !    0.710
ATOM O5     OG311  -0.648 !    0.000
ATOM C4     CG3C51  0.015 !    6.816
ATOM O6     OG303  -0.675 !    6.570
ATOM C5     CG3C51  0.116 !    0.710
ATOM N1     NG2R51 -0.047 !    0.000
ATOM C6     CG2R53  0.339 !    0.000
ATOM N2     NG2R50 -0.718 !    0.000
ATOM C7     CG2RC0  0.280 !    0.000
ATOM C8     CG2R64  0.463 !    0.000
ATOM N3     NG2S3  -0.764 !    0.000
ATOM N4     NG2R62 -0.741 !    0.000
ATOM C9     CG2R64  0.495 !    0.000
ATOM N5     NG2R62 -0.751 !    0.000
ATOM C10    CG2RC0  0.426 !    0.000
ATOM O7     OG304  -0.667 !    2.727
ATOM P2     PG1     1.547 !    2.748
ATOM O8     OG2P1  -0.816 !    0.760
ATOM O9     OG2P1  -0.816 !    0.760
ATOM O10    OG303  -0.621 !    0.710
ATOM C11    CG321  -0.081 !    0.000
ATOM C12    CG3C51  0.110 !    0.000
ATOM O11    OG3C51 -0.404 !    0.000
ATOM C13    CG3C51  0.136 !    0.000
ATOM O12    OG311  -0.651 !    0.000
ATOM C14    CG3C51  0.142 !    0.000
ATOM O13    OG311  -0.650 !    0.000
ATOM C15    CG3C53  0.108 !    0.000
ATOM N6     NG2R61 -0.077 !    0.000
ATOM C16    CG2R62  0.181 !    0.000
ATOM C17    CG2R62  0.042 !    0.000
ATOM C18    CG2O1   0.683 !    0.000
ATOM O14    OG2D1  -0.399 !    0.000
ATOM N7     NG2S2  -0.819 !    0.000
ATOM C19    CG2R62 -0.049 !    0.000
ATOM C20    CG2R62 -0.103 !    0.000
ATOM C21    CG2R62  0.158 !    0.000
ATOM P3     PG0     1.627 !    8.980
ATOM O15    OG2P1  -0.635 !    4.472
ATOM O16    OG311  -0.620 !    5.253
ATOM O17    OG311  -0.620 !    5.253
ATOM H1     HGP1    0.420 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM H5     HGA1    0.090 !    0.000
ATOM H6     HGP1    0.420 !    0.000
ATOM H7     HGA1    0.090 !    0.100
ATOM H8     HGA1    0.090 !    0.000
ATOM H9     HGR52   0.141 !    0.000
ATOM H10    HGP4    0.377 !    0.000
ATOM H11    HGP4    0.377 !    0.000
ATOM H12    HGR62   0.128 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM H15    HGA1    0.090 !    0.000
ATOM H16    HGA1    0.090 !    0.000
ATOM H17    HGP1    0.420 !    0.000
ATOM H18    HGA1    0.090 !    0.000
ATOM H19    HGP1    0.420 !    0.000
ATOM H20    HGA1    0.090 !    0.000
ATOM H21    HGR63   0.154 !    0.000
ATOM H22    HGP1    0.349 !    0.000
ATOM H23    HGP1    0.349 !    0.000
ATOM H24    HGR63   0.166 !    0.000
ATOM H25    HGR63   0.173 !    0.000
ATOM H26    HGR63   0.198 !    0.000
ATOM H27    HGP1    0.420 !    0.000
ATOM H28    HGP1    0.420 !    0.000

BOND P1   O1  
BOND P1   O2  
BOND P1   O3  
BOND P1   O7  
BOND O2   H1  
BOND O3   C1  
BOND C1   C2  
BOND C1   H2  
BOND C1   H3  
BOND C2   O4  
BOND C2   C3  
BOND C2   H4  
BOND O4   C5  
BOND C3   O5  
BOND C3   C4  
BOND C3   H5  
BOND O5   H6  
BOND C4   O6  
BOND C4   C5  
BOND C4   H7  
BOND O6   P3  
BOND C5   N1  
BOND C5   H8  
BOND N1   C6  
BOND N1   C10 
BOND C6   N2  
BOND C6   H9  
BOND N2   C7  
BOND C7   C8  
BOND C7   C10 
BOND C8   N3  
BOND C8   N4  
BOND N3   H10 
BOND N3   H11 
BOND N4   C9  
BOND C9   N5  
BOND C9   H12 
BOND N5   C10 
BOND O7   P2  
BOND P2   O8  
BOND P2   O9  
BOND P2   O10 
BOND O10  C11 
BOND C11  C12 
BOND C11  H13 
BOND C11  H14 
BOND C12  O11 
BOND C12  C13 
BOND C12  H15 
BOND O11  C15 
BOND C13  O12 
BOND C13  C14 
BOND C13  H16 
BOND O12  H17 
BOND C14  O13 
BOND C14  C15 
BOND C14  H18 
BOND O13  H19 
BOND C15  N6  
BOND C15  H20 
BOND N6   C16 
BOND N6   C21 
BOND C16  C17 
BOND C16  H21 
BOND C17  C18 
BOND C17  C19 
BOND C18  O14 
BOND C18  N7  
BOND N7   H22 
BOND N7   H23 
BOND C19  C20 
BOND C19  H24 
BOND C20  C21 
BOND C20  H25 
BOND C21  H26 
BOND P3   O15 
BOND P3   O16 
BOND P3   O17 
BOND O16  H27 
BOND O17  H28 
IMPR C8     C7     N4     N3    
IMPR N3     H11    H10    C8    
IMPR C18    C17    N7     O14   

END
