* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG3C51 OG303  PG0      20.00    120.00   35.00   2.33000 ! NAP , from CG3C51 OG303 PG1, penalty= 2
PG0    OG304  PG1      45.00    143.00   40.00   3.25000 ! NAP , from PG0 OG304 PG0, penalty= 2

DIHEDRALS
CG3C51 CG3C51 OG303  PG0        2.5000  1   180.00 ! NAP , from CG3C51 CG3C51 OG303 PG1, penalty= 2
HGA1   CG3C51 OG303  PG0        0.0000  3     0.00 ! NAP , from HGA1 CG3C51 OG303 PG1, penalty= 2
CG3C51 OG303  PG0    OG2P1      0.1000  3     0.00 ! NAP , from CG321 OG303 PG0 OG2P1, penalty= 10
CG3C51 OG303  PG0    OG311      0.9500  2     0.00 ! NAP , from CG321 OG303 PG0 OG311, penalty= 10
CG3C51 OG303  PG0    OG311      0.5000  3     0.00 ! NAP , from CG321 OG303 PG0 OG311, penalty= 10
PG1    OG304  PG0    OG2P1      0.1000  2     0.00 ! NAP , from PG0 OG304 PG0 OG2P1, penalty= 2
PG1    OG304  PG0    OG2P1      0.0300  3     0.00 ! NAP , from PG0 OG304 PG0 OG2P1, penalty= 2
PG1    OG304  PG0    OG303      0.0300  2     0.00 ! NAP , from PG0 OG304 PG0 OG303, penalty= 2
PG1    OG304  PG0    OG303      0.0300  3     0.00 ! NAP , from PG0 OG304 PG0 OG303, penalty= 2
PG1    OG304  PG0    OG311      0.1000  2     0.00 ! NAP , from PG0 OG304 PG0 OG311, penalty= 2
PG1    OG304  PG0    OG311      0.0300  3     0.00 ! NAP , from PG0 OG304 PG0 OG311, penalty= 2
PG0    OG304  PG1    OG2P1      0.1000  2     0.00 ! NAP , from PG1 OG304 PG1 OG2P1, penalty= 2
PG0    OG304  PG1    OG2P1      0.0300  3     0.00 ! NAP , from PG1 OG304 PG1 OG2P1, penalty= 2
PG0    OG304  PG1    OG303      0.0300  2     0.00 ! NAP , from PG1 OG304 PG1 OG303, penalty= 2
PG0    OG304  PG1    OG303      0.0300  3     0.00 ! NAP , from PG1 OG304 PG1 OG303, penalty= 2

IMPROPERS

END
