#=========================
# format of ion file
#=========================
# ATOM_TYPE: <atom type name> 
# N_TYPE_ATOM: <num of atoms of this type>
# COORD:
# <xcoord> <ycoord> <zcoord>
# ...
# RELAX:
# <xrelax> <yrelax> <zrelax>
# ...


# Reminder: when changing number of atoms, change the RELAX flags accordingly
#           as well.

ATOM_TYPE: H               # atom type followed with valence charge
N_TYPE_ATOM: 8               # number of atoms of this type
PSEUDO_POT: /ocean/projects/see220002p/shared/10th/sparc/SPARC/psps/01_H_1_1.0_1.0_pbe_v1.0.psp8
COORD:                       # coordinates follows
5.340376980000000   6.950426940000000   6.780351240000000
5.506673220000000   8.350716869999999   4.174413570000000
0.251334090000000   0.912739590000000   0.417630330000000
2.847823110000000   0.291018420000000   1.704536460000000
1.473989400000000   8.564256360000000   0.519675750000000
0.786127680000000   7.744113539999999   3.282461010000000
5.739110009999999   7.470102689999999   0.156847590000000
4.850936910000000   4.769678520000000   0.992108250000000

ATOM_TYPE: O               # atom type followed with valence charge
N_TYPE_ATOM: 4               # number of atoms of this type
PSEUDO_POT: /ocean/projects/see220002p/shared/10th/sparc/SPARC/psps/08_O_6_1.2_1.4_pbe_n_v1.0.psp8
COORD:                       # coordinates follows
4.937864490000000   6.846491790000000   5.013453690000000
1.957760280000000   1.481548320000000   0.665184960000000
0.899511480000000   7.192312380000000   1.557137520000000
6.285241979999999   5.863832190000000   0.801245520000000